/* Renamed file to make it be the first one to fix precedence issue between grid-unit and app-description-column */

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}



/* ========= GENERIC ================================================ */

.with-margins
{
	margin-left: auto;
	margin-right: auto;
	width: 65%;
}

.loading-hud {
	left:50%;
	top:150px;
	margin-right: auto;
	width: 30px;
	height: 30px;
	text-align: center;
	display: none;
	position: absolute;
}



/* ========= GRID LAYOUT ======================================== */

.page
{
	width: 100%;
	height: 100%;
}

.grid-unit {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  padding-right: 1.5em;
  width: 100%;
}

.row:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.row-top-padding {
	padding-top: 20px;
}

.row-bottom-margin {
	padding-bottom: 80px;
}

.matrix-column {
	width: 20%;
}

/* This should be in apps.css but for some reason it's not found there,
despite the fact that other styles in tht file are been read.*/
.apps-matrix-column {
	width: 25%;
	text-align: center;
}

.half-column
{
	width: 50%;
}


/* ========= PAGE LAYOUT ================================================ */

.header
{
	margin-left:auto;
	margin-right:auto;
	width: 100%;
	background-color: #fff;
	font-family: "HelveticaNeue-Light";
  height: 70px;
  margin-bottom: 0;
  margin-top: 0;
  width:65%;
}

.header p.subtitle {
  font-style: italic;
  font-size: 1.0em;
	color: #fc5f53;
  font-family: "Palatino";
  padding-top: 5px;
}

.header-margin {
  width: 25%;
}

#content-area {
	margin-left:auto;
	margin-right:auto;
	font-family: "HelveticaNeue-Light";
	text-align: left;
	font-size: 1.2em;
	line-height: 1.4em;
	position: relative;
	padding-bottom: 45px;
  -webkit-transition: color 1.0s ease;
  -webkit-transition: background 1.0s ease;
}

.cover-space {
  height: 5px;
  background: rgb(2, 2, 2);
}

.footer
{
	color: #777;
	font-family: "HelveticaNeue-Light";
	padding-top: 65px;
  height: 300px;
}

.header-title-padding {
  padding-top: 19px;
}

/* Application Menu*/
.section-title
{
	list-style-type: none;
	padding: 0;
	text-align: center;
	width: 100%;
	margin-left:auto;
	margin-right:auto;
	margin-top: 0;
	font-family: "HelveticaNeue-Light";
	font-weight: bold;
  color: #111;
  -webkit-transition: color 1.0s ease;
  -webkit-transition: background 1.0s ease;
}

.horizontal_menu {
  padding-top: 35px;
}

.horizontal_menu ol
{
  display: table;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.horizontal_menu ol li
{
 	display: inline;
  text-align: center;
  display: table-cell;
  padding-right: 0.5em;
}

.horizontal_menu ol li a
{
	text-decoration: none;
  display: block;
	color: #222;
	font-family: "HelveticaNeue";
  font-weight: bold;
}

.row-top-margin {
  padding-top: 200px;
}

.horizontal_menu a:hover
{
	text-decoration: none;
	color: #eee;
}

/* HOME */

.page-title {
	font-size: 3em;
	text-align: center;
	font-family: "HelveticaNeue";
	font-weight: bold;
	padding-top:100px;
}

.locales {

}

span.bold-text {
	font-weight:bold;
}



/* ========= CODE FORMATTING ================================================ */

code {
	font-size: 0.7em;
}



/* ========= THEMING ================================================ */

.with-clear-background {
  background-color: #fff;
}

.with-colored-background {
    background: #fabf18 url( <%= asset_path 'noise.png' %>);
}
