/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}


/* ========= GENERIC ================================================ */

.with-margins
{
	margin-left: auto;
	margin-right: auto;
	width: 65%;
}

.loading-hud {
		
	left:50%;
	top:150px;	
	margin-right: auto;
	width: 30px;	
	height: 30px;	
	text-align: center;
	display: none;
	position: absolute;
}

/* ========= GRID LAYOUT ======================================== */
.page
{
	width: 100%;
	height: 100%;
}

.grid-unit {
  box-sizing: border-box;
  display: block;
  float: left;
  /*padding: 0 1.5em;*/
  padding-right: 1.5em;
  width: 100%;  
  /*background-color: #0f0;*/
}


.row:after {  
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;    
}

.row-top-padding {
	padding-top: 50px;
}

.row-bottom-margin {
	padding-bottom: 50px;
}

.full-column {
	width: 100%;
}

.centered-column {
	width: 25%;
	margin-left: 37.5%;
	margin-right: 37.5%;	
}

.page-title-column {
/*	width: 95%;
	margin-left: 2.5%;
	margin-right: 2.5%;		
*/	

}

.page-column {
	width: 100%;
	margin-left: auto;
	margin-right: auto;	
	/*background-color: #ff0;*/
	
}


.main-column {
	width: 100%;
}

.side-column {
	width: 0%;
}

.matrix-column {
	width: 20%;
}

.matrix-skills-column {
	width: 33%;
}

.app-description-column {
	width: 50%;
	font-size: 0.9em;
	line-height: 1.4em;
	padding-top: 20px;
}


.apps-matrix-column {
	width: 25%;
	text-align: center;
}


.app-icon {
	width: 50%;
}

.main .main-column,
.main .side-column {
  background: #eec;
}

.half-column
{
	width: 50%;
}

.white-rounded-frame {

}

#logo
{
	display: inline;
	width: 0.65em;	
	margin-right: 0.3em;	
	vertical-align: baseline;
}


.header
{
	margin-left:auto;
	margin-right:auto;
	width: 100%;
	background-color: #fff;
}


#content-area {
	color: #111111;
	margin-left:auto;
	margin-right:auto;	
	font-family: "helvetica";
	text-align: left;
	font-size: 1.2em;
	line-height: 1.4em;

	position: relative;
	padding-bottom: 45px;
}


.content-area-not-loading
{
	/*background-color: #d4ae7d; /*#734A26*/
	background: #fff url('noise.png');
}

.content-area-loading
{
	background: #fff url('noise.png');
}



.footer
{
	background-color: #000000;
	color: #777;
	background: #111 ;/*url('noise.png')*/
	font-family: "Helvetica";
	padding-top: 65px;
}

.footer-column {
	text-align: left;	
	margin-top: 50px;
	width: 25%;
}

.footer-column-4 {
	text-align: left;	
	margin-top: 40px;
	margin-bottom: 50px;
	width: 20%;
}


h1.title
{	
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
	margin-top: 20px;
	font-size: 2.5em;
	color: #222222;
	width:70%;
	text-align: center;
}


p.subtitle
{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
	margin-top: 0;
	width:70%;

	padding-bottom: 25px;
	font-size: 1.5em;	
	color: #777777;
	font-style: oblique;
	text-align: center;
}


/* Application Menu*/
.horizontal_menu
{
	list-style-type: none;
	padding: 0;	
	text-align: center;
	width: 100%;
	margin-left:auto;
	margin-right:auto;
	margin-top: 0;
	background: #111 url('noisier.png');/*   283B4A*/
	height: 45px;
	font-family: "helvetica";	
	font-weight: bold;
}

.horizontal_menu ol 
{
	margin-top: 0;
	padding-top: 15px;
	padding-bottom: 15px;		
}


.horizontal_menu ol li 
{
 	display: inline;
}


.horizontal_menu ol li a
{
	text-decoration: none;
	padding: .2em 1em;
	color: #BBBBBB;
}


.horizontal_menu a:hover
{
	color: #EEE;
}


/* Blog Posts*/
.post-image-container {
	width: 100%;
	height: 240px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 1px 1px 2px #222;
	margin-top: 20px;

}

.post-image {	
	
}


.post-title {
	font-size: 1.5em;
	font-weight: bold;
	padding-top: 0;
	color: #222;
}


.post-body {
	padding-top:50px;
}

.post-date {
	color: #444;
	font-size: 0.8em;
	padding-top: 5px;
}

.post-list  {
	 list-style-type: none;
}

.post-top-padding {
	padding-top: 100px;
}


/* HOME */
.about-us {
	padding-top: 25px;
	padding-bottom: 20px;
	
}

.app-description-row-hidden {
	display: none;	
	height: 0px;	
	margin-top: 20px;
	padding-bottom: 20px;
}

.app-description-row-visible {
	display: block;
	background-color: #bbb;	
	margin-top: 20px;
	padding-bottom: 20px;
}


.app-link {
	text-decoration: none;
} 


.arrow-up
 {
 	position: relative;
 	top: -10px;
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	
	border-bottom: 10px solid #bbb;
}

.app-description-placeholder {
	height: 100%;
	padding-bottom: 20px;
}

.app-descriptions-archive {
	display: none;
}


.app-show-title {		
	font-size: 2em;
	padding-top: 20px;
}

.app-show-description {
	margin-top: 55px;
}


.app-show-icon-image {	
	width: 90px;
	height: 90px;
	margin-right: 30px;	
	float: left;
}

.app-show-unit {
	margin-top: 50px;
}


.page-title {		
	font-size: 2.5em;
	padding-top: 5px;
	text-align: center;	
	font-family: "helvetica";
	font-weight: bold;
}


.skill-title {		
	font-size: 1.3em;
	padding-top: 10px;
	color: #444;
}

.skill-description {
	margin-top: 40px;
	text-align: left;
	font-size: 0.9em;	
	color: #555;
}

.skill-icon-image {
	width: 10%;	
	margin-right: 20px;	
	float: left;
}

.apps-row-top-padding {
	padding-top: 50px;
}

.portrait {
	width: 90px;
	height: 90px;
	float: left;
	margin-right: 20px;
	border-radius: 100%;
	box-shadow: 1px 1px 2px #222;

}

#spain_image {	
}

.about-me {
	padding-top: 5px;

}


.footer-section-title {
	padding-bottom: 10px;
	font-size: 1.3em;
	font-weight: bold;
	color: #999;
}


.about-spain {
	text-align: center;	
	font-family: 'Euphoria Script', cursive;
}


.matrix-footer-big-column {
	width: 40%;
}

.matrix-footer-small-column {
	width: 20%;	
	padding-top: 30px;
}

.centered-element {	
	margin-left:55px;
}

.locale-flag {
	width:1%;
}

.locales {

}